spring.application.name=demodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.jdbc.time_zone = America/Guatemala
#spring.jpa.show-sql=true
#server.port=8081

spring.datasource.username = demodb
spring.datasource.password = Demo.Umg$
spring.datasource.url = jdbc:mysql://localhost:3306/demodb?useSSL=false

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB

spring.jackson.time-zone = America/Guatemala

spring.data.jdbc.repositories.enabled = false

settings.jwt-secret = Ow,I{5p]kmY9x[k|nF<KP5yL$x4;/<$nNQw:WATfz|N)lhTv%=G{11%Qi1gK6}A6>]f%Rqv:e\B
settings.jwt-expiration = 8
settings.show-exception = 0
settings.seed-encrypt = laSuperClaveUMG.

spring.mail.host = smtp.domain.com
spring.mail.port = 587
spring.mail.username = mail@mail.com
spring.mail.password = ThePassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

#spring.elasticsearch.rest.uris: http://localhost:9200
#spring.elasticsearch.rest.username: none
#spring.elasticsearch.rest.password: LaSuperClaveElastic

#MongoDB
#spring.data.mongodb.database = database
#spring.data.mongodb.host = host_or_ip
#spring.data.mongodb.port = 27017
#spring.data.mongodb.password = ThePassword
#spring.data.mongodb.username = username
#spring.data.mongodb.authentication-database = admin